{
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "󰈹",
      "chat": "",
      "code": "",
      "create": "",
      "music": ""
    }
  },
  "clock": {
    "format": "{:%d/%m/%Y %H:%M}"
  },
  "battery": {
    "full-at": 96,
    "states": {
      "good": 78,
      "ok": 77,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-time": "{H}h {M}m",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": false
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": false,
        "tooltip-icon-size": 15
      },
      // {
      //    "type": "audio-out",
      //    "tooltip": false,
      //    "tooltip-icon-size": 15
      // },
      {
        "type": "audio-in",
        "tooltip": false,
        "tooltip-icon-size": 15
      }
    ]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "",
      "power-saver": "󰌪"
    }
  },
  "custom/notifications": {
    "exec": "$HOME/.config/scripts/waybar-notifications.sh",
    "return-type": "json",
    "restart-interval": 2,
    "on-click": "makoctl mode -t do-not-disturb"
  },
  "custom/separator": {
    "return-type": "text",
    "interval": "once",
    "format": "·",
    "tooltip": false
  },
  "custom/updates": {
    "exec": "$HOME/.config/scripts/waybar-updates.sh",
    "return-type": "json",
    "exec-if": "[[ $(checkupdates-with-aur | wc -l) ]]",
    "interval": "once",
    "on-click": "alacritty --app-id=sysadmin --title=update paru -Syu && notify-send 'The system has been updated'"
  },
  "custom/wlogout": {
    "format": "  ",
    "exec": "echo ; echo  logout",
    "interval": "once",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": true
  }
}