[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
serialname=
ssh_tunnel_loopback=0
tls-seclevel=
sound=off
printer_overrides=
name=MarottaCRM
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
group=Work
server=192.168.30.10
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
rdp_idle_keypress_combo=1
rdp_idle_keypress_time=No
audio-output=
disableclipboard=0
monitorids=
cert_ignore=0
gateway_server=
parallelpath=
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_command=
resolution_mode=1
assistance_mode=0
labels=
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
ssh_tunnel_password=
resolution_width=0
drive=
serialpermissive=0
relax-order-checks=0
username=Administrator
base-cred-for-gw=0
profile-lock=0
gateway_domain=
network=none
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
gateway_password=
domain=
restricted-admin=0
multimon=0
exec=
smartcardname=
serialpath=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
disablepasswordstoring=0
quality=2
span=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
websockets=0
freerdp_log_level=INFO
window_maximize=0
viewmode=4
window_width=1914
window_height=1043
